<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>RocketBlog</title>
</head>
<body>
  
  <section id="home">
    <header>
      <nav id="navbar">
        <ul id="nav-ul">
          <li class="nav-li"><img src="./assets/logo.svg" alt="The Blog Logo" id="logo"></li>
          <li class="nav-li"><a href="#">Home</a></li>
          <li class="nav-li"><a href="#">Sobre</a></li>
          <li class="nav-li"><a href="#">Categorias</a></li>
          <li class="nav-li"><a href="#">Contato</a></li>
          <li class="nav-li"><input type="text" id="search" placeholder="Buscar" class="btn"> <button type="submit" class="btn"></button></li>
        </ul>
      </nav>
    </header>

    <div id="introduction">
      
      <div id="text">
        <h1 class="text">Veja o guia definitivo para conquistar seus objestivos como DEV em 2022</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique placerat hac. </p>
        <a href="#" target="_blank" class="text" id="see-more">Veja mais
          <img src="./assets/arrow-right.svg" alt="arrow right">
        </a>
      </div>
      <img src="./assets/featured-image.png" alt="a screen with codes">
    </div>
  </section>  

  <section id="about">
    <div id="main-post-grid">
      <div class="post" id="post1">
        <img src="./assets/post-1.png" alt="a laptop with codes in the screen">
        <p class="date">Janeiro 04, 2022</p>

        <h2>Começando no ReactJS em 2022</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique. Sed volutpat aenean.</p>
      </div>

      <div class="side-post" id="side-post1">
        <p class="date">Janeiro 04, 2022</p>
        <h2>Conheça as principais técnicas para conseguir uma vaga internacional em programação</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
      </div>

      <div class="side-post" id="side-post2">
        <p class="date">Janeiro 04, 2022</p>
        <h2>Veja a evolução do Front-end na prática</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
      </div>
  </div>

  <div id="post-inline-grid">
    <div class="post">
      <img src="./assets/post-2.png" alt="a man using a laptop">
      <p class="date">Janeiro 04, 2022</p>
      <h2>10 dicas para conseguir a vaga desejada</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
    </div>

    <div class="post">
      <img src="./assets/post-3.png" alt="lines of code">
      <p class="date">Janeiro 04, 2022</p>
      <h2>Deixe seu código mais semântico com essas dicas</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
    </div>

    <div class="post">
      <img src="./assets/post-4.png" alt="a cellphone">
      <p class="date">Janeiro 04, 2022</p>
      <h2>Use essas dicas nas suas aplicações mobile</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
    </div>
  </div>  
  </section>
</body>
</html>
